# syntax=docker/dockerfile:1.7
#
# Production image for the Laravel API (also used by the queue & scheduler
# services — they just override the command).
#
# Build from the REPO ROOT so the pnpm workspace is in context:
#   docker build -f docker/api/Dockerfile.prod -t history-mapped/api:<sha> .
#
# Release-time steps (migrations, `artisan optimize`) are intentionally NOT
# baked in — run them as a one-off deploy job against the live environment so
# multiple replicas never race `migrate --force`. See the deployment docs.

###############################################################################
# Stage 0 — shared PHP base with the runtime extensions the app needs.
# Pinned to 8.4 to match composer.json ("php": "^8.4") and CI.
###############################################################################
FROM php:8.4-fpm-bookworm AS php-base

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        libfreetype6-dev \
        libicu-dev \
        libjpeg62-turbo-dev \
        libonig-dev \
        libpng-dev \
        libpq-dev \
        libxml2-dev \
        libzip-dev \
        unzip \
        zip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        exif \
        gd \
        intl \
        pcntl \
        pdo_pgsql \
        zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

###############################################################################
# Stage 1 — build: composer deps + compiled frontend assets.
# The Wayfinder Vite plugin boots Laravel during `vite build`, so this stage
# needs PHP + vendor + a (throwaway) APP_KEY alongside Node/pnpm.
###############################################################################
FROM php-base AS build

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Node 20 + pnpm (pinned to the workspace packageManager version).
COPY --from=node:20-bookworm-slim /usr/local/bin/node /usr/local/bin/node
COPY --from=node:20-bookworm-slim /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx \
    && ln -sf /usr/local/lib/node_modules/corepack/dist/corepack.js /usr/local/bin/corepack \
    && corepack enable \
    && corepack prepare pnpm@10.6.3 --activate

WORKDIR /app

# 1) PHP deps first (best layer caching). No scripts/autoload until source lands.
COPY api/composer.json api/composer.lock ./api/
RUN cd api && composer install \
        --no-dev --no-scripts --no-autoloader \
        --prefer-dist --no-interaction --no-progress

# 2) JS deps — copy only the workspace manifests so installs cache well.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY api/package.json ./api/
COPY web/package.json ./web/
RUN pnpm install --frozen-lockfile --filter @history-mapped/api...

# 3) Application source.
COPY api/ ./api/

# 4) Finish the autoloader + package discovery, then build assets.
#    The throwaway .env (with a build-only key) is removed before the runtime
#    copy so no secret is shipped in the image.
RUN cd api \
    && cp .env.example .env \
    && composer dump-autoload --no-dev --optimize \
    && php artisan key:generate \
    && pnpm --filter @history-mapped/api build \
    && rm -f .env \
    && rm -rf node_modules /app/node_modules /app/web/node_modules

###############################################################################
# Stage 2 — runtime: FrankenPHP serving the app through Laravel Octane.
#
# FrankenPHP speaks HTTP directly (no nginx/php-fpm sidecar), which suits
# single-container platforms like DigitalOcean App Platform, and Octane keeps
# the framework booted between requests for a large throughput win. The same
# image runs the queue and scheduler by overriding the command with a plain
# artisan call (the php CLI ships in this base image).
###############################################################################
FROM dunglas/frankenphp:php8.4-bookworm AS runtime

# Runtime PHP extensions (mirror the build stage). install-php-extensions ships
# in the FrankenPHP base image.
RUN install-php-extensions \
        bcmath \
        exif \
        gd \
        intl \
        opcache \
        pcntl \
        pdo_pgsql \
        redis \
        zip

# Production opcache + JIT. enable_cli=1 because Octane runs in a CLI worker.
RUN { \
        echo 'opcache.enable=1'; \
        echo 'opcache.enable_cli=1'; \
        echo 'opcache.memory_consumption=256'; \
        echo 'opcache.interned_strings_buffer=16'; \
        echo 'opcache.max_accelerated_files=20000'; \
        echo 'opcache.validate_timestamps=0'; \
        echo 'opcache.jit=1255'; \
        echo 'opcache.jit_buffer_size=64M'; \
    } > "$PHP_INI_DIR/conf.d/opcache.ini"

WORKDIR /app

# Built application: vendor (no-dev) + compiled public/build assets.
COPY --from=build --chown=www-data:www-data /app/api/ ./

# Run as non-root: keep FrankenPHP/Caddy state under storage (writable) and own
# Laravel's writable dirs.
ENV XDG_CONFIG_HOME=/app/storage/framework/caddy \
    XDG_DATA_HOME=/app/storage/framework/caddy
RUN mkdir -p storage/framework/caddy \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R ug+rwX storage bootstrap/cache

USER www-data

EXPOSE 8080

# Serve via Octane on FrankenPHP. $PORT lets the platform choose the port
# (App Platform sets it); defaults to 8080. --max-requests recycles workers
# periodically as a safety net against any latent per-request state leaks.
ENV PORT=8080
CMD ["sh", "-c", "php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=${PORT} --workers=auto --max-requests=500"]
