# ECONOMY group — trade routes, natural resources, currencies
#
# Reference SPARQL queries. See polity.sparql for usage notes.

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX schema: <http://schema.org/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# ── Trade Routes ─────────────────────────────────────────────────────────────

SELECT DISTINCT ?item ?itemLabel ?itemDescription ?coord ?inception ?dissolution
       ?wikipedia_title
WHERE {
  ?item wdt:P31/wdt:P279* wd:Q123397 .  # trade route

  OPTIONAL { ?item wdt:P625 ?coord . }
  OPTIONAL { ?item wdt:P571 ?inception . }
  OPTIONAL { ?item wdt:P576 ?dissolution . }

  OPTIONAL {
    ?wp schema:about ?item ;
        schema:isPartOf <https://en.wikipedia.org/> ;
        schema:name ?wikipedia_title .
  }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }
}
LIMIT 200


# ── Currencies ───────────────────────────────────────────────────────────────

# SELECT DISTINCT ?item ?itemLabel ?itemDescription ?inception ?dissolution
#        ?wikipedia_title ?country ?countryLabel
# WHERE {
#   ?item wdt:P31/wdt:P279* ?class .
#   VALUES ?class { wd:Q8142 wd:Q131755 }  # currency, historical currency
#   OPTIONAL { ?item wdt:P571 ?inception . }
#   OPTIONAL { ?item wdt:P576 ?dissolution . }
#   OPTIONAL { ?item wdt:P17 ?country . }
#   OPTIONAL {
#     ?wp schema:about ?item ; schema:isPartOf <https://en.wikipedia.org/> ; schema:name ?wikipedia_title .
#   }
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }
# }
# LIMIT 200
