# EVENT group — wars, battles, treaties, rebellions, disasters, etc.
#
# Reference SPARQL queries. See polity.sparql for usage notes.

# ── Wars ─────────────────────────────────────────────────────────────────────

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX schema: <http://schema.org/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT DISTINCT ?item ?itemLabel ?itemDescription ?coord ?inception ?dissolution
       ?wikipedia_title
WHERE {
  ?item wdt:P31/wdt:P279* wd:Q198 .  # war

  OPTIONAL { ?item wdt:P625 ?coord . }
  OPTIONAL { ?item wdt:P580 ?inception . }  # start time
  OPTIONAL { ?item wdt:P582 ?dissolution . }  # end time

  OPTIONAL {
    ?wp schema:about ?item ;
        schema:isPartOf <https://en.wikipedia.org/> ;
        schema:name ?wikipedia_title .
  }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }
}
LIMIT 200


# ── Battles ──────────────────────────────────────────────────────────────────

# SELECT DISTINCT ?item ?itemLabel ?itemDescription ?coord ?pointInTime
#        ?wikipedia_title ?partOf ?partOfLabel
# WHERE {
#   ?item wdt:P31/wdt:P279* wd:Q178561 .  # battle
#   OPTIONAL { ?item wdt:P625 ?coord . }
#   OPTIONAL { ?item wdt:P585 ?pointInTime . }  # point in time
#   OPTIONAL { ?item wdt:P361 ?partOf . }  # part of (war)
#   OPTIONAL {
#     ?wp schema:about ?item ; schema:isPartOf <https://en.wikipedia.org/> ; schema:name ?wikipedia_title .
#   }
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }
# }
# LIMIT 200


# ── Epidemics ────────────────────────────────────────────────────────────────

# SELECT DISTINCT ?item ?itemLabel ?itemDescription ?coord ?inception ?dissolution
#        ?wikipedia_title ?deaths
# WHERE {
#   ?item wdt:P31/wdt:P279* ?class .
#   VALUES ?class { wd:Q44512 wd:Q12184 }  # epidemic, pandemic
#   OPTIONAL { ?item wdt:P625 ?coord . }
#   OPTIONAL { ?item wdt:P580 ?inception . }
#   OPTIONAL { ?item wdt:P582 ?dissolution . }
#   OPTIONAL { ?item wdt:P1120 ?deaths . }
#   OPTIONAL {
#     ?wp schema:about ?item ; schema:isPartOf <https://en.wikipedia.org/> ; schema:name ?wikipedia_title .
#   }
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }
# }
# LIMIT 200
