# PLACE group — cities, monuments, extraction infrastructure, educational institutions
#
# Reference SPARQL queries. See polity.sparql for usage notes.

# ── Cities / Ancient Settlements ─────────────────────────────────────────────

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX schema: <http://schema.org/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT DISTINCT ?item ?itemLabel ?itemDescription ?coord ?inception ?dissolution
       ?wikipedia_title ?country ?countryLabel ?population
WHERE {
  ?item wdt:P31/wdt:P279* ?class .
  VALUES ?class { wd:Q515 wd:Q262166 wd:Q2264924 }  # city, ancient city, historical city

  OPTIONAL { ?item wdt:P625 ?coord . }
  OPTIONAL { ?item wdt:P571 ?inception . }
  OPTIONAL { ?item wdt:P576 ?dissolution . }
  OPTIONAL { ?item wdt:P17 ?country . }
  OPTIONAL { ?item wdt:P1082 ?population . }

  OPTIONAL {
    ?wp schema:about ?item ;
        schema:isPartOf <https://en.wikipedia.org/> ;
        schema:name ?wikipedia_title .
  }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }
}
LIMIT 200


# ── Monuments / Architectural Structures ─────────────────────────────────────

# SELECT DISTINCT ?item ?itemLabel ?itemDescription ?coord ?inception
#        ?wikipedia_title ?architect ?architectLabel ?material ?materialLabel
# WHERE {
#   ?item wdt:P31/wdt:P279* ?class .
#   VALUES ?class { wd:Q811979 wd:Q12518 wd:Q839954 }
#   OPTIONAL { ?item wdt:P625 ?coord . }
#   OPTIONAL { ?item wdt:P571 ?inception . }
#   OPTIONAL { ?item wdt:P84 ?architect . }
#   OPTIONAL { ?item wdt:P186 ?material . }
#   OPTIONAL {
#     ?wp schema:about ?item ; schema:isPartOf <https://en.wikipedia.org/> ; schema:name ?wikipedia_title .
#   }
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }
# }
# LIMIT 200
